---

interfaces:
  Dist01:
    - name: GigabitEthernet0/1
      description: link-to-sw01
      mode: access
      vlan: 10
    - name: GigabitEthernet0/2
      description: link-to-sw02
      mode: access
      vlan: 20

  Dist02:
    - name: GigabitEthernet0/0
      description: link-to-sw01
      mode: access
      vlan: 10
    - name: GigabitEthernet0/2
      description: link-to-sw02
      mode: access
      vlan: 20      
      

