---
# This playbook displays basic information about network devices
- name: Initial Playbook
  hosts: all
  gather_facts: true
  tasks:
    # Display the hostname of the device
    - name: Display Hostname
      ansible.builtin.debug:
        msg: "Router name is {{ hostname }}"

    # Display the operating system of the device
    - name: Display OS
      ansible.builtin.debug:
        msg: "{{ hostname }} is running {{ os }}"

    # This task is redundant and can be removed
    - name: Display OS
      ansible.builtin.debug:
        msg: "{{ hostname }} is running {{ os }}"
