# This is an example of how to config SSH on Cisco switch

conf t

username admin secret cisco
username admin priv 15

line vty 0 4
 login local
 transport input all

ip domain-name test.com
crypto key gen rsa
1024

end
wr
