---
- name: gather facts
  hosts: all
  tasks:
    - name: IOS Facts On All
      ios_facts:
      register: output
    - name: copy 
      copy:
        content: "{{ output | to_nice_json }}"
        dest: "./documentation/output/{{ inventory_hostname }}_ouput.json"
