---
- name: "Playbook: Configure username" 
  gather_facts: false
  hosts: switch
  tasks:

    - name: configure interface
      ios_interface:
        name: "{{ item }}"
        speed: '100'
        duplex: full
      with_items:

        - 'GigabitEthernet0/0'
        - 'GigabitEthernet0/1'

      register: commands

    -  debug: 
        var: commands
